{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MMotorsConnection": "server=localhost;port=3306;database=m_motors;user=admin;password=pascal;"
  },
  "AllowedHosts": "*"
}
